
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #549e8c;
  color: #333;
  padding: 20px;

}

/* Header */
header {
  text-align: center;
  background: #3498db;
  color: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

/* Main Content */
main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

section#destinations article {
  flex: 1 1 calc(33.33% - 20px);
  background: rgba(58, 245, 58, 0.651);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  margin-bottom: 10px;
}

section#destinations img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

section#destinations h2 {
  font-size: 1.5em;
  color: #3498db;
  margin-bottom: 10px;
}

section#destinations p {
  font-size: 1em;
  text-align: justify;
}

/* Sidebar */
aside {
  margin-top: 20px;
  flex: 1;
}
.profile-img{
  width: 30%;
}
aside section {
  background: white;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
}

aside h3 {
  margin-bottom: 10px;
  color: #3498db;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  margin-bottom: 8px;
}

aside ul li a {
  color: #3498db;
  text-decoration: none;
}

aside textarea {
  width: 50%;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
/* Navigation Bar */
nav {
  background: #4bac63;
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li {
  text-transform: uppercase;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #2ecc71;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #3498db;
  color: white;
  border-radius: 8px;
  margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
  section#destinations article {
    flex: 1 1 100%;
  }

  aside section {
    margin-top: 10px;
  }
}
